#目前线上运行的配置，failover分组对外，

# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2 k3 k4
a1.channels = c1 c2 c3

#Describe/configure the source  
a1.sources.r1.channels = c1 c2 c3 
a1.sources.r1.selector.type = replicating
a1.sources.r1.type = avro  
a1.sources.r1.bind = 10.0.0.13 
a1.sources.r1.port = 9899 



#Describe the sinkgroups  
a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = k3 k4
a1.sinkgroups.g1.processor.type = failover
a1.sinkgroups.g1.processor.priority.k3 = 20
a1.sinkgroups.g1.processor.priority.k4 = 10
a1.sinkgroups.g1.processor.maxpenalty = 10000


# sink1 Describe the sink
a1.sinks.k1.channel = c1
a1.sinks.k1.type = com.flume.dome.mysink.PgSqlSink
a1.sinks.k1.hostname = jdbc:postgresql://10.0.0.13:5432
a1.sinks.k1.databaseName = game_log
a1.sinks.k1.tableName = zl.zl_log_info_main
a1.sinks.k1.user = game
a1.sinks.k1.password = rui2018AZ*&^
a1.sinks.k1.batchSize = 100

# sink2 back file sink
a1.sinks.k2.channel = c2
a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.directory = /mydata/flume_data/bakc_log
#a1.sinks.k2.sink.pathManager=com.flume.dome.file.DatePathManager$Builder
a1.sinks.k2.sink.pathManager=ROLLTIME
a1.sinks.k2.sink.pathManager.prefix=zl
a1.sinks.k2.sink.pathManager.extension=log
a1.sinks.k2.sink.rollInterval=86400
a1.sinks.k2.batchSize = 100


# sink1 Describe the sink
a1.sinks.k3.type =  com.flume.dome.mysink.AvroSinkExt 
a1.sinks.k3.channel = c3
a1.sinks.k3.hostname = 118.31.65.110
a1.sinks.k3.port = 51413


a1.sinks.k4.type =  com.flume.dome.mysink.AvroSinkExt
a1.sinks.k4.channel = c3
a1.sinks.k4.hostname = 118.31.65.110
a1.sinks.k4.port = 51414


# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 10000
#a1.channels.c1.transactionCapacity = 10000

#a1.channels.c2.type = memory
#a1.channels.c2.capacity = 10000
#a1.channels.c2.transactionCapacity = 10000

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /mydata/flume_data/flume_channels/c1/checkpoint
a1.channels.c1.dataDirs = /mydata/flume_data/flume_channels/c1/data


a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /mydata/flume_data/flume_channels/c2/checkpoint
a1.channels.c2.dataDirs = /mydata/flume_data/flume_channels/c2/data

a1.channels.c3.type = file
a1.channels.c3.checkpointDir = /mydata/flume_data/flume_channels/c3/checkpoint
a1.channels.c3.dataDirs = /mydata/flume_data/flume_channels/c3/data


