# Name the components on this agent
a1.sources = r1
a1.sinks = k1 elastic
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /home/web_admin/opt/v2_flume-apache170/logfile_stats/v2/x1/taildir_position.json  
a1.sources.r1.filegroups = f1                          
a1.sources.r1.filegroups.f1 = /home/zl/xsvr/server/xgame_1/logs/act/zl_war.*log.*
a1.sources.r1.headers.f1.serverId = 1             
a1.sources.r1.fileHeader = true
a1.sources.r1.channels = c1 c2
a1.sources.r1.selector.type = replicating
a1.sources.r1.selector.optional = c2


# Describe the sink
a1.sinks.k1.type = com.flume.dome.mysink.DBsqlSink
a1.sinks.k1.hostname = jdbc:postgresql://192.168.20.243:5432
#a1.sinks.k1.port = 5432
a1.sinks.k1.databaseName = game_log
a1.sinks.k1.tableName = zl_log_es_back
a1.sinks.k1.user = game
a1.sinks.k1.password = game123
a1.sinks.k1.serverId = 1
a1.sinks.k1.channel = c1
a1.sinks.k1.josnTo = true


a1.sinks.elastic.type = com.flume.dome.elastic.sink.ExtendsEsSink
a1.sinks.elastic.hostNames = 192.168.20.243:9200
a1.sinks.elastic.indexName = game_log
a1.sinks.elastic.indexType = zl_log_info
a1.sinks.elastic.clusterName = elasticsearch
a1.sinks.elastic.batchSize = 500
#a1.sinks.elastic.ttl = 5d
a1.sinks.elastic.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
a1.sinks.elastic.channel = c2




# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 5000
a1.channels.c1.transactionCapacity = 5000

a1.channels.c2.type = memory
a1.channels.c2.capacity = 5000
a1.channels.c2.transactionCapacity = 5000