# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
#以JSON格式记录inode、绝对路径和每个跟踪文件的最后一个位置。
a1.sources.r1.positionFile = /home/web_admin/opt/flume-apache170/logfile_stats/taildir_position.json  
a1.sources.r1.filegroups = f1                                            #空格分隔的文件组列表。每个文件组表示要跟踪的一组文件。
a1.sources.r1.filegroups.f1 = /home/web_admin/pro/gamelog/.*log.*        #指定目录文件
a1.sources.r1.headers.f1.headerKey1 = value1                             #头值，它是带头键的集合。可以为一个文件组指定多个标头。
a1.sources.r1.fileHeader = true

# Describe the sink
a1.sinks.k1.type = com.flume.dome.mysink.DBsqlSink
a1.sinks.k1.hostname = jdbc:postgresql://192.168.12.26:5432
#a1.sinks.k1.port = 5432
a1.sinks.k1.databaseName = game_log
a1.sinks.k1.tableName = zl_log_info
a1.sinks.k1.user = game
a1.sinks.k1.password = game123
a1.sinks.k1.serverId = 1
a1.sinks.k1.channel = c1
a1.sinks.k1.josnTo = false  #是否json转换

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
