# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /home/web_admin/opt/v2_flume-apache170/logfile_stats/hbase/log_to_hbase/taildir_position.json  
a1.sources.r1.filegroups = ftest
a1.sources.r1.filegroups.ftest = /home/web_admin/temp/logdir/zl_act.*log.*
a1.sources.r1.headers.ftest.serverId = 888
a1.sources.r1.fileHeader = true

# Describe the sink or type hbase
a1.sinks.k1.channel = c1

a1.sinks.k1.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.k1.table = flog
a1.sinks.k1.columnFamily = cont
#服务器id为rowkey前辍
a1.sinks.k1.rowPrefix = 888
#时间戳生成rowkey
a1.sinks.k1.suffix = timestamp
a1.sinks.k1.serializer = com.flume.dome.serializer.ExtSimpleHbaseEventSerializer
a1.sinks.k1.zookeeperQuorum=192.168.20.243:2181
#a1.sinks.k1.znodeParent=/home/web_admin/hbase

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000