# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1 c2
a1.sources.r1.positionFile = /home/web_admin/opt/v2_flume-apache170/logfile_stats/kafka/all/taildir_position.json  
a1.sources.r1.filegroups = f1 f2 f3 f4 f8 f9 ftest
a1.sources.r1.filegroups.f1 = /home/zl/xsvr/server/xgame_1/logs/act/zl_act.*log.*
a1.sources.r1.headers.f1.serverId = 1001
a1.sources.r1.filegroups.f2 = /home/zl/xsvr/server/xgame_2/logs/act/zl_act.*log.*
a1.sources.r1.headers.f2.serverId = 1009
a1.sources.r1.filegroups.f3 =/home/zl/xsvr/server/xgame_3/logs/act/zl_act.*log.*
a1.sources.r1.headers.f3.serverId = 1008
a1.sources.r1.filegroups.f4 = /home/zl/xsvr/server/xgame_4/logs/act/zl_act.*log.*
a1.sources.r1.headers.f4.serverId = 1014
a1.sources.r1.filegroups.f8 = /home/zl/xsvr/server/xgame_8/logs/act/zl_act.*log.*
a1.sources.r1.headers.f8.serverId = 1007
a1.sources.r1.filegroups.f9 = /home/zl/xsvr/server/xgame_9/logs/act/zl_act.*log.*
a1.sources.r1.headers.f9.serverId = 1006
a1.sources.r1.filegroups.ftest = /home/web_admin/temp/logdir/zl_act.*log.*
a1.sources.r1.headers.ftest.serverId = 888
a1.sources.r1.fileHeader = true
a1.sources.r1.selector.type = replicating


a1.sources.r1.interceptors=i1 
a1.sources.r1.interceptors.i1.type=com.flume.dome.interceptor.ConverDataInterceptor$Builder
a1.sources.r1.interceptors.i1.jsonConver= true
a1.sources.r1.interceptors.i1.consider= false
#排除正则的数据，也可以自定议
#a1.sources.r1.interceptors.i2.type=timestamp 
#a1.sources.r1.interceptors.i3.type = host
#a1.sources.r1.interceptors.i3.hostHeader = hostname


# sink1 Describe the sink
a1.sinks.k1.channel = c1
a1.sinks.k1.type = com.flume.dome.mysink.PgSqlSink
a1.sinks.k1.hostname = jdbc:postgresql://192.168.20.243:5432
a1.sinks.k1.databaseName = game_log
a1.sinks.k1.tableName = zl.zl_log_info_main
a1.sinks.k1.user = game
a1.sinks.k1.password = game123
a1.sinks.k1.batchSize = 100

# sink2 back file sink
a1.sinks.k2.channel = c2
a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.directory = /home/web_admin/temp/game-log-back
#a1.sinks.k2.sink.pathManager=com.flume.dome.file.DatePathManager$Builder
a1.sinks.k2.sink.pathManager=ROLLTIME
a1.sinks.k2.sink.pathManager.prefix=zl
a1.sinks.k2.sink.pathManager.extension=log
a1.sinks.k2.sink.rollInterval=86400
a1.sinks.k2.batchSize = 100


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000

a1.channels.c2.type = memory
a1.channels.c2.capacity = 10000
a1.channels.c2.transactionCapacity = 10000